spring.datasource.url=jdbc:mysql://localhost:3306/work?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=muhammeta7
spring.datasource.password=Paswerd7?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
